<html>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>calendario </title>
    <link rel="apple-touch-icon-precomposed" href="assets/favicon_t.png" />
    <link rel="shortcut icon" href="assets/favicon.png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<link rel="stylesheet" media="screen" href="css/main.css" /> <!--Load CSS-->
	<link rel="stylesheet" media="screen" href="css/cal.css" /> <!--Load CSS-->
<style>
    .weekday {display: table-cell;font-variant: small-caps; transform: rotate(-90deg); margin-top: 25px;margin-right: -50px;text-align: center;}
    .day{display: table-cell;font-size: 50px; text-align: right; padding-top: 25px}
    .col_date, .col_1, .col_2, .col_3 {display: table-cell; text-align: left;  font-family: "Open Sans Condensed"}
    .col_date{border: 1px solid silver; }
    .sem_on {border-left: 4px solid #005493; border-right: 4px solid #005493; }
    .sem_on_top {border-top: 4px solid #005493; border-left: 4px solid #005493; border-right: 4px solid #005493; 
    	border-top-left-radius: 8px; border-top-right-radius: 8px;}
    .sem_on_bottom {border-bottom: 4px solid #005493; border-left: 4px solid #005493; border-right: 4px solid #005493; 
    	border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;}
    .sem_on_unique {border: 4px solid #005493;  border-radius: 8px;}
    .day, .col_date, .col_1, .col_2, .col_3 {height: 80px; }
    .col_1, .col_2, .col_3 {padding-top: 10px; margin-left: 2px; margin-right: 2px}
</style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>    
    <script src="js/calendar.js"></script> 
</head>
<body>
    <div class="container">
        <div class="row">
            <h3>Seminari <span id='from'></span>-<span id='to'></span></h3>
            <div class="col-lg-12">
            </div>
        </div>
    </div>
</body>
</html>